.range-picker,
.api-data-picker {
    .ant-form-item-control-input-content {
        width: 100%;
        height: 100%;

        .ant-picker {
            height: 100%;

            .ant-picker-input>input {
                min-height: 1.3rem;
            }

        }
    }
}

.api-estimation-info {
    .ant-card-head-title {
        &>div>div {
            min-height: 4.2rem;
        }
    }
}

.ant-table-cell {
    .ant-picker-input>input {
        min-height: 1.3rem;
    }
}