.home-sapi-workflow {

    // .ant-card-body {
    //     margin-right: -2rem;
    // }

    .ant-col {
        text-align: center;
    }

    .ant-row:nth-child(2n) {
        position: relative;

        .ant-col:last-child {
            position: absolute;
            top: calc(2.5em + 25px);
            // 22.5 为图片宽度 20 margin-left: -20px;margin-right: 20px;
            right: calc(10.6% + 4px);
        }
    }

    .ant-row:nth-child(2n + 1) {
        position: relative;

        .ant-col-1:last-child {
            position: absolute;
            top: calc(2.5em + 25px);
            left: calc(10.6% - 8px);
        }
    }

    .ant-col-1 {
        margin-left: -0.8rem;
        margin-right: 0.8rem;
        padding-top: 15px !important;
    }

    .workflow-title {
        padding-top: 0.4rem;
        font-size: 1em;
        font-weight: 500;
    }

    .ant-row {
        margin-bottom: 40px;
    }

    .ant-row:last-child {
        margin-bottom: 10px;
    }

    .ant-row:nth-child(1) {
        margin-bottom: 0px;
    }
}

.home-page-approval {

    margin-top: 6px;

    .ant-col {
        text-align: center;
    }

    .ant-row:nth-child(1) {
        .ant-col {
            font-size: 1em;
            font-weight: 500;
        }
    }

    .ant-row:nth-child(2),
    .ant-row:nth-child(3),
    .ant-row:nth-child(4) {

        .ant-col {
            cursor: pointer;
        }

        .ant-col:nth-child(2) {
            color: #1564B5;
        }

        .ant-col:nth-child(3) {
            color: #008580;
        }

        .ant-col:nth-child(4) {
            color: #4D6474;
        }

        .ant-col-3 {
            font-size: 1em;
            color: #4D6474;
        }
    }

    .ant-row:nth-child(2) {

        .ant-col:nth-child(2),
        .ant-col:nth-child(3),
        .ant-col:nth-child(4) {
            font-size: 3rem;
        }
    }

    .ant-row:nth-child(3),
    .ant-row:nth-child(4) {

        .ant-col:nth-child(2),
        .ant-col:nth-child(3),
        .ant-col:nth-child(4) {
            font-size: 1.5rem;
        }
    }

}

.rightBottom,
.home-sapi-workflow,
.home-page-approval,
.rightTOP {
    .ant-card-body {
        padding-top: 0 !important;
    }
}