.core-banking-api-dashboard {
    background-color: #f3f3f3;

    .ant-card {
        margin-bottom: 0.375em !important;
        padding-top: 0.3em !important;
        padding-left: 0.3em !important;
        padding-right: 0.3em !important;

        .ant-card-head {
            .ant-card-extra {
                &>span {
                    padding-right: 1em;
                }
            }
        }

        .ant-card-body {
            .card-body-dashboard-select {
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-end;

                &>span {
                    padding-right: 1em;
                }

                &>div {
                    z-index: 2;
                }
            }

            .ant-form {
                .ant-form-item-control {
                    z-index: 2;
                }
            }
        }
    }

    .margin-center {
        &>div {
            padding: 0.625rem !important;
        }
    }


    .statistics-card {
        .ant-descriptions {
            .ant-descriptions-title {
                font-size: 1.25em;
                font-weight: 500;
            }

            .ant-descriptions-row {
                .ant-descriptions-item-container {
                    justify-content: center;

                    .ant-descriptions-item-label {
                        font-size: 0.95em;
                        text-align: center;
                        font-weight: 500;

                        &::after {
                            content: '' !important;
                        }
                    }

                    .ant-descriptions-item-content {
                        display: inline;
                        flex: auto 0;
                    }

                }

                .ant-descriptions-item-content {
                    font-size: 1.25em;
                    font-weight: 500;
                }

            }
        }

        .outstanding-approval {
            margin-bottom: 0.25em;
            position: relative;

            .ant-descriptions-title {
                color: #14A5AB;
            }

            .ant-descriptions-item-content {
                font-size: 3em !important;
            }

            td.ant-descriptions-item::after {
                position: absolute;
                top: 63%;
                /* left: 100%; */
                display: block;
                width: 1px;
                height: 20%;
                background: #f0f0f0;
                content: "";
            }

            td.ant-descriptions-item:nth-child(1)::after {
                height: 0;
            }
        }

        .average-cost-by-reuse-category {
            position: relative;

            .ant-descriptions-title {
                color: #6D8EA6;
            }

            .ant-descriptions-item-content {
                font-size: 1.5em !important;

                &::before {
                    content: '$';
                    font-size: 0.875rem;
                    font-weight: bold;
                }
            }

            td.ant-descriptions-item::after {
                width: 1px;
                height: 20%;
                position: absolute;
                top: 63%;
                display: block;
                background: #f0f0f0;
                content: "";
            }

            td.ant-descriptions-item:nth-child(1)::after {
                height: 0;
            }
        }
    }

    .reusability-pie-chart-card {
        .ant-card-body {
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-bottom: -30px;

            .ant-form {
                padding-left: 12px !important;
                padding-bottom: 12px !important;
            }
        }
    }

    .top-chart-card {
        #search-form-top10 {
            .ant-form-item-label:nth-child(1) {
                flex: 0 0 33% !important;
                max-width: 33% !important;
            }
        }
    }

    .echarts-need-decrease-top {
        margin-top: -2em;
    }

}