@font-face {
    font-family: 'HSBCIcon-Font';
    src: url('/fonts/HSBCIcon-Font.woff');
}

@font-face {
    font-family: 'HSBCIcon-Font-Extension';
    src: url('/fonts/HSBCIcon-Font-Extension.woff');
}

html,
body,
#root,
.app {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: 'HSBCIcon-Font-Extension', 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', sans- serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
}

@media screen and(min-width: 1024px) {
    body {
        font-size: 14px !important;
    }
}

@media screen and(min-width: 1920px) {
    body {
        font-size: 16px !important;
    }
}

@media screen and(min-width: 2300px) {
    body {
        font-size: 18px !important;
    }
}

@media screen and(min-width: 2600px) {
    body {
        font-size: 20px !important;
    }
}

[data-theme='compact'] .site-navigation-steps,
.site-navigation-steps {
    margin-bottom: 60px;
    box-shadow: 0px -1px 0 0 #e8e8e8 inset;
}

.ant-table-thead>tr>th {
    color: #333333;
    background: #e4e8ea !important;
    padding-top: 0.2em !important;
    padding-bottom: 0.2em !important;

    .ant-table-column-sorters,
    .ant-table-column-sorters-with-tooltip {
        padding-top: 0.2em !important;
        padding-bottom: 0.2em !important;
    }
}

.ant-table-tbody>tr {
    .ant-table-cell {
        padding: 0.29em 0.57em !important;
    }
}

.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-indeterminate .ant-checkbox-inner {
    background-color: transparent;
    border: 1px solid #333333;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus+.ant-checkbox-inner {
    border: 1px solid #333333;
}

.ant-table {

    //.ant-table-content {
    .ant-table-thead>tr>th.ant-table-cell.red {
        background: #a8000b !important;
        font-size: 1.5rem !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        color: #ffffff;
    }

    //}
}

.ant-table {

    //.ant-table-content {
    .ant-table-thead>tr>th.ant-table-cell.green {
        background: #00847f !important;
        font-size: 1.5rem !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        color: #ffffff;
    }

    //}
}

.ant-table {

    //.ant-table-content {
    .ant-table-thead>tr>th.ant-table-cell.blue {
        background: #305a85 !important;
        font-size: 1.5rem !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        color: #ffffff;
    }

    //}
}

.ant-table {

    //.ant-table-content {
    .ant-table-thead>tr>th.ant-table-cell.bluetwo {
        background: #305a85 !important;
        border-right: 1px solid #305a85 !important;
        font-size: 1.5rem;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        color: #ffffff;
    }

    //}
}

.ant-table {

    //.ant-table-content {
    .ant-table-thead>tr>th.ant-table-cell.orange {
        background: #ffbb33 !important;
        font-size: 1.5rem !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        color: #ffffff;
    }

    //}
}

.ant-table {

    // .ant-table-content {
    .ant-table-thead>tr>th.ant-table-cell.grey {
        background: #4D6474 !important;
        font-size: 1.5rem !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        color: #ffffff;
    }

    //}
}

.ant-table {

    //.ant-table-content {
    .ant-table-thead>tr>th.ant-table-cell.purple {
        background: #5A3AA7 !important;
        font-size: 1.5rem !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        color: #ffffff;
    }

    //}
}

.ant-popover.menu-container {
    padding: 0 !important;
    top: 100px !important;

    .ant-popover-arrow {
        display: none !important;
    }

    .ant-popover-inner,
    .ant-popover-inner-content {
        padding: 0 !important;
        border-radius: 0 !important;
    }
}

// .ant-btn-dangerous {
//     background-color: #db0011 !important;
// }
// .ant-btn-primary {
//     background-color: #db0011 !important;
// }
// .ant-steps-navigation .ant-steps-item::after {
//     border-top: solid 22px transparent;
//     border-right: solid 22px #d9edec;
//     border-bottom: solid 22px transparent;
//     transform: rotate(180deg) translate(0, 8px);
//     // background: #d9edec;
// }
// .ant-steps-item {
//     background: #d9edec;
//     margin-left: 22px;
// }

.ant-menu.ant-menu-light {
    background: #253038 !important;
    color: white;

    .ant-menu-submenu,
    .ant-menu-sub.ant-menu-inline {
        background: #253038 !important;
    }

    .ant-menu-item-selected {
        background: #ff9ba2 !important;
        color: #a8000b !important;
    }

    .ant-menu-item {
        color: white;
    }

    .ant-menu-submenu-selected {
        color: white;
    }

    .ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow::after {
        background: white;
    }

    .ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow::before {
        background: white;
    }
}


//  修改antd card
.ant-card {
    font-size: 1em !important;

    .ant-card-head {
        font-size: 1.15em !important;
        min-height: auto;

        .ant-card-head-title {
            padding: 0 0 !important;
        }
    }

    .ant-card-body {
        padding-top: 1.3em !important;
        padding-bottom: 0.5em !important;

        .ant-btn-link {
            font-size: 1em !important;
            text-align: left;
        }
    }
}

// 修改antd form size = large状态下 font-size也为14px
.ant-form {
    font-size: 1em !important;

    .ant-col>.ant-form-item {
        font-size: 1em !important;
        margin-bottom: 0.8em !important;

        .ant-form-item-label {
            font-size: 1em !important;

            &>label {
                font-size: 1em !important;
                height: 2.45em !important;
            }

        }

    }

    .ant-col>.ant-form-item-has-error {
        margin-bottom: 0px !important;
    }

    .ant-input-group-compact {
        font-size: 1em !important;

        .ant-form-item {
            font-size: 1em !important;
            margin-bottom: 0px !important;
        }

        .ant-form-item:nth-child(2) {
            margin-left: 0px !important;
        }
    }

    input,
    label,
    select,
    option,
    textarea,
    button,
    fieldset,
    legend {
        font-size: 1em;
    }

}

// 修改table 
.ant-table {
    font-size: 1em !important;

    .ant-btn-link {
        text-align: left;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    a {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

// 分割线
.ant-divider-horizontal {
    font-size: 1em !important;
    margin: 0.57em 0 !important;
}


// menu 
.ant-menu {
    font-size: 1em !important;
}

// 分页

.ant-pagination {
    font-size: 1em !important;
}

// 组合按钮
.ant-radio-button-wrapper {
    font-size: 1rem !important;
}

// list
.ant-list {
    font-size: 1rem !important;

    .ant-list-item-meta-title {
        font-size: 1rem;
    }
}

// modal
.ant-modal {
    font-size: 1em !important;

    .ant-modal-body {
        font-size: 1em !important;
    }
}

// select-mult
.multiple-select-adaptIE {
    .ant-form-item-control-input-content {
        width: 100%;
    }
}

// label-item-content
.label-item-content {
    color: rgba(53, 53, 53, 0.85);
}

.ant-btn {
    min-width: 5em;
}

#demo-form {
    padding-left: 14px;

    .label-in-form {
        margin-left: -14px;
    }
}

#filter-data-form {
    .ant-form-item {
        .ant-form-item-control {
            flex: 0.87 1 !important;
        }
    }
}

.notification-container-section {
    &>div {
        &>section {
            padding-left: 0px !important;
        }
    }
}