@font-face {
  font-family: 'HSBCIcon-Font';
  src: url('/fonts/HSBCIcon-Font.woff');
}
@font-face {
  font-family: 'HSBCIcon-Font-Extension';
  src: url('/fonts/HSBCIcon-Font-Extension.woff');
}
html,
body,
#root,
.app {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: 'HSBCIcon-Font', 'HSBCIcon-Font-Extension', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans- serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
}
[data-theme='compact'] .site-navigation-steps,
.site-navigation-steps {
  margin-bottom: 60px;
  box-shadow: 0px -1px 0 0 #e8e8e8 inset;
}
.ant-table-thead > tr > th {
  color: #333333;
  background: #e4e8ea !important;
}
.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-indeterminate .ant-checkbox-inner {
  background-color: transparent;
  border: 1px solid #333333;
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border: 1px solid #333333;
}
.ant-popover-arrow {
  display: none !important;
}
.ant-table .ant-table-content .ant-table-thead > tr > th.red {
  background: #a8000b !important;
  font-size: 24px;
  line-height: 16px;
  color: #ffffff;
}
.ant-table .ant-table-content .ant-table-thead > tr > th.green {
  background: #00847f !important;
  font-size: 24px;
  line-height: 16px;
  color: #ffffff;
}
.ant-table .ant-table-content .ant-table-thead > tr > th.blue {
  background: #305a85 !important;
  font-size: 24px;
  line-height: 16px;
  color: #ffffff;
}
.ant-table .ant-table-content .ant-table-thead > tr > th.orange {
  background: #ffbb33 !important;
  font-size: 24px;
  line-height: 16px;
  color: #ffffff;
}
.menu-container {
  padding: 0 !important;
}
.menu-container .ant-popover-inner,
.menu-container .ant-popover-inner-content {
  padding: 0 !important;
  border-radius: 0 !important;
}
.ant-menu.ant-menu-light {
  background: #253038 !important;
  color: white;
}
.ant-menu.ant-menu-light .ant-menu-submenu,
.ant-menu.ant-menu-light .ant-menu-sub.ant-menu-inline {
  background: #253038 !important;
}
.ant-menu.ant-menu-light .ant-menu-item-selected {
  background: #ff9ba2 !important;
  color: #a8000b !important;
}
.ant-menu.ant-menu-light .ant-menu-item {
  color: white;
}
.ant-menu.ant-menu-light .ant-menu-submenu-selected {
  color: white;
}
