.core-banking-api-dashboard {
    .ant-card-head-title {
        font-size: 1rem;
    }

    .statistics-card {
        .ant-descriptions {
            .ant-descriptions-title {
                font-size: 1.25rem;
                font-weight: 500;
            }

            .ant-descriptions-row {
                .ant-descriptions-item-container {
                    justify-content: center;

                    .ant-descriptions-item-label {
                        font-size: 0.75rem;
                        text-align: center;
                        font-weight: 500;

                        &::after {
                            content: '' !important;
                        }
                    }

                    .ant-descriptions-item-content {
                        display: inline;
                        flex: auto 0;
                    }

                }

                .ant-descriptions-item-content {
                    font-size: 1.25rem;
                    font-weight: 500;
                }

            }
        }

        .outstanding-approval {
            margin-bottom: 0.25rem;
            position: relative;

            .ant-descriptions-title {
                color: #14A5AB;
            }

            .ant-descriptions-item-content {
                font-size: 3rem !important;
            }

            td.ant-descriptions-item::after {
                position: absolute;
                top: 63%;
                /* left: 100%; */
                display: block;
                width: 1px;
                height: 20%;
                background: #f0f0f0;
                content: "";
            }

            td.ant-descriptions-item:nth-child(1)::after {
                height: 0;
            }
        }

        .average-cost-by-reuse-category {
            position: relative;

            .ant-descriptions-title {
                color: #6D8EA6;
            }

            .ant-descriptions-item-content {
                font-size: 1.5rem !important;

                &::before {
                    content: '$';
                    font-size: 0.875rem;
                    font-weight: bold;
                }
            }

            td.ant-descriptions-item::after {
                position: absolute;
                top: 70%;
                /* left: 100%; */
                display: block;
                width: 1px;
                height: 20%;
                background: #f0f0f0;
                content: "";
            }

            td.ant-descriptions-item:nth-child(1)::after {
                height: 0;
            }
        }
    }

    .reusability-pie-chart-card {

        .group-by-select {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;

            span {
                padding-right: 1rem;
            }
        }

    }
}