@userCenter : user-center;

.@{userCenter} {

    .margin-center {
        position: relative;

        .@{userCenter}-top {
            padding-top: 1rem;
            text-align: right;

            .ant-btn {
                min-width: 6rem;
            }
        }






        .@{userCenter}-bottom {

            &>section {
                display: inline-block;
                vertical-align: text-top;

                &>.ant-card {
                    &>.ant-card-head {
                        border: 0;
                        padding: 0 1rem;

                        .ant-card-head-title {
                            padding: 0 !important;
                        }
                    }

                    &>.ant-card-body {
                        padding: 1rem 1rem 0;
                    }
                }

                .ant-card-meta-description,
                .ant-list-item-meta-description {
                    font-size: 0.93rem;
                }

            }

            &>section:nth-child(1) {
                width: 65%;

                #toDoListForm {

                    .project-name-input,
                    #toDoListForm_demandReview,
                    #toDoListForm_designReview,
                    #toDoListForm_assignTask {
                        position: relative;
                        margin-left: 1rem;

                        .anticon-check-circle {
                            position: absolute;
                            top: -5px;
                            right: -5px;
                        }
                    }

                    .ant-btn {
                        width: 9rem;
                    }

                    #toDoListForm_filter {
                        width: 9rem;

                        label:nth-child(1) {
                            width: 3rem;
                        }

                        label:nth-child(2) {
                            width: calc(100% - 3rem);
                        }

                    }
                }

                .to-do-list-card {
                    margin-top: 1rem;
                }

                .unread-card {
                    border: 1px solid #305A85;

                    .ant-btn-link {
                        // color: #1890ff;
                    }
                }

                .read-card {
                    .ant-btn-link {
                        color: #7f4e52;
                    }
                }

                .ant-btn-link {
                    padding-left: 0.45rem;
                    padding-right: 0.45rem;
                }

                .card-suffix-mes {
                    font-weight: 400;
                }
            }

            &>section:nth-child(2) {
                width: 35%;

                .ant-avatar {
                    width: 1.5rem;
                    height: 1.5rem;
                    line-height: 1rem;
                    border-radius: 0%;
                    background: transparent;
                }

                .ant-list-item:nth-child(1) {
                    padding-top: 0;
                }

                .card-suffix-mes {
                    font-weight: 500;
                }

                .card-message {
                    font-weight: 400;
                }
            }

        }

    }

}