@demandRequestProject : demand-request-project;

.@{demandRequestProject}-pro-info {
    .ant-btn {
        min-width: 6.25rem;
    }
}

.@{demandRequestProject}-info-form {
    .ant-space-item:nth-child(1) {
        width: 100%;
    }

    // .api-name {
    //     .ant-form-item-explain-error {
    //         div:nth-child(1) {
    //             display: none;
    //         }
    //     }
    // }

    .input-number-row {
        width: 31%;
        display: inline-block;

        .ant-col {
            display: inline-block;
        }

        .ant-form-item-label-left {
            width: 8.375rem;
            vertical-align: top;
        }

        .ant-form-item-control {
            width: calc(100% - 8.375rem);
            vertical-align: top;
        }
    }

    .arithmetic-operator {
        width: 3.5%;
        display: inline-block;
        text-align: center;

        .ant-form-item-label {
            display: inline-block;
        }

        .ant-form-item-control {
            display: none;
        }
    }

    .ant-btn {
        min-width: 6.25rem;
    }

    .save-submit-btn {
        display: inline-block;
        position: absolute;
        right: 0;

        .ant-btn-primary {
            margin-left: 1.5rem;
        }
    }

    .tips-img {
        position: absolute;
        left: calc(100% * 0.67 + 160px);
        top: 1px;
        cursor: pointer;
        z-index: 999;
    }

    .link-style-block {
        display: block;
        position: absolute;
        left: calc(100% * 0.67 + 160px + 20px + 17px);
        top: -20px;
        width: 210px;
        height: 70px;
        background-color: #fff;
        border: 1px solid #333333;
        padding: 15px;
        font-size: 0.8rem;
        color: #333333;
        cursor: pointer;

        &-text {
            position: absolute;
            width: 0;
            height: 0;
            top: 25px;
            left: -20px;
            border: 10px solid transparent;
            border-right-color: #333333;
        }

        &-kuang {
            position: absolute;
            width: 0;
            height: 0;
            top: 25px;
            left: -19px;
            border: 10px solid transparent;
            border-right-color: #fff;
            z-index: 99;
        }
    }

    .link-style-none {
        display: none;
    }

    .dynamic-delete-button {
        font-size: 1rem;
    }

}

.demand-debounce-select-no-data {
    display: none;
}