{
  "name": "sapi-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run start",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired test eject",
    "react-start": "dotenv -e .env.development react-app-rewired start",
    "react-build": "dotenv -e .env.production react-app-rewired build",
    "react-test": "react-app-rewired test --env=jsdom",
    "react-eject": "react-app-rewired test eject",
    "electron-build": "electron-builder",
    "release": "npm run react-build && electron-builder --publish=always",
    "build": "npm run react-build",
    "start": "npm run react-start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@antv/data-set": "^0.11.6",
    "antd": "^4.6.1",
    "axios": "^0.21.1",
    "braft-editor": "^2.3.9",
    "braft-extensions": "^0.1.0",
    "class-transformer": "^0.3.1",
    "core-js": "^3.7.0",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "i18next": "^19.8.4",
    "moment": "^2.27.0",
    "qs": "^6.9.4",
    "ramda": "^0.27.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^16.13.1",
    "react-froala-wysiwyg": "^3.2.5-2",
    "react-router-dom": "^5.2.0",
    "react-svg": "^11.0.36",
    "reto": "^0.9.2",
    "styled-components": "^5.1.1",
    "uuidjs": "^4.2.6",
    "viser-react": "^2.4.8",
    "wangeditor": "^4.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/ramda": "^0.27.15",
    "@types/react": "^16.9.47",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-plugin-import": "^1.13.0",
    "compression-webpack-plugin": "^5.0.1",
    "customize-cra": "^1.0.0",
    "dotenv-cli": "^3.2.0",
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6",
    "handlebars": "^4.7.6",
    "less": "^3.12.2",
    "less-loader": "^7.0.0",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.0",
    "prettier": "^2.1.0",
    "react-app-rewired": "^2.1.6",
    "react-scripts": "3.4.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "yargs": "^15.4.1"
  }
}
